package main

import (
	"fmt"
	"sync"
)

/*
	Написать программу, которая конкурентно рассчитает значения квадратов чисел,
	взятых из массива [2,4,6,8,10], и выведет результаты в stdout.
*/

func main() {
	// Инициализация массива
	arr := [5]int{2, 4, 6, 8, 10}
	// Использую синхронизацию через WaitGroup для того что бы всегда выдавать ожидаемый результат
	// Таким образом гарантирую, что результат будет однозначен
	wg := new(sync.WaitGroup)

	for i := 0; i < len(arr); i++ {
		// Каждый раз увеличиваю счетчик горутин
		wg.Add(1)
		go func(i int) {
			// Уменьшаю счетчик как только произойдет возведение в квадрат
			defer wg.Done()
			arr[i] = arr[i] * arr[i]
		}(i)
	}
	// Жду пока все горутины закончат выполнять работу
	wg.Wait()
	fmt.Println(arr)
}
